

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸟">
  <meta name="author" content="Dch">
  <meta name="keywords" content="前端">
  <title>Web API第六天 - dch5023</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dch5023.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dch5023</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Web API第六天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 00:00" pubdate>
        2021年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web API第六天</h1>
            
            <div class="markdown-body">
              <h1 id="day06-Web-APIs"><a href="#day06-Web-APIs" class="headerlink" title="day06 - Web APIs"></a><strong>day06 - Web APIs</strong></h1><h2 id="1-1-动画函数封装"><a href="#1-1-动画函数封装" class="headerlink" title="**1.1. **动画函数封装"></a>**1.1. **动画函数封装</h2><h3 id="1-1-1-缓动效果原理"><a href="#1-1-1-缓动效果原理" class="headerlink" title="1.1.1 缓动效果原理"></a>1.1.1 缓动效果原理</h3><p>缓动动画就是让元素运动速度有所变化，最常见的是让速度慢慢停下来</p>
<p>思路：</p>
<ol>
<li>让盒子每次移动的距离慢慢变小，速度就会慢慢落下来。</li>
<li>核心算法： (目标值 - 现在的位置)   /  10    做为每次移动的距离步长</li>
<li>停止的条件是： 让当前盒子位置等于目标位置就停止定时器  </li>
<li>注意步长值需要取整  </li>
</ol>
<h3 id="1-1-2-动画函数多个目标值之间移动"><a href="#1-1-2-动画函数多个目标值之间移动" class="headerlink" title="1.1.2 动画函数多个目标值之间移动"></a>1.1.2 动画函数多个目标值之间移动</h3><p>可以让动画函数从 800 移动到 500。</p>
<p>当我们点击按钮时候，判断步长是正值还是负值</p>
<p>​    1.如果是正值，则步长往大了取整</p>
<p>​    2.如果是负值，则步长 向小了取整</p>
<h3 id="1-1-3-动函数添加回调函数"><a href="#1-1-3-动函数添加回调函数" class="headerlink" title="1.1.3  动函数添加回调函数"></a>1.1.3  动函数添加回调函数</h3><p>回调函数原理：函数可以作为一个参数。将这个函数作为参数传到另一个函数里面，当那个函数执行完之后，再执行传进去的这个函数，这个过程就叫做回调。</p>
<p>回调函数写的位置：定时器结束的位置。</p>
<h3 id="1-1-4-动画完整版代码"><a href="#1-1-4-动画完整版代码" class="headerlink" title="1.1.4  动画完整版代码:"></a>1.1.4  动画完整版代码:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animate</span>(<span class="hljs-params">obj, target, callback</span>) </span>&#123;<br>    <span class="hljs-comment">// console.log(callback);  callback = function() &#123;&#125;  调用的时候 callback()</span><br><br>    <span class="hljs-comment">// 先清除以前的定时器，只保留当前的一个定时器执行</span><br>    <span class="hljs-built_in">clearInterval</span>(obj.timer);<br>    obj.timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-comment">// 步长值写到定时器的里面</span><br>        <span class="hljs-comment">// 把我们步长值改为整数 不要出现小数的问题</span><br>        <span class="hljs-comment">// var step = Math.ceil((target - obj.offsetLeft) / 10);</span><br>        <span class="hljs-keyword">var</span> step = (target - obj.offsetLeft) / <span class="hljs-number">10</span>;<br>        step = step &gt; <span class="hljs-number">0</span> ? <span class="hljs-built_in">Math</span>.ceil(step) : <span class="hljs-built_in">Math</span>.floor(step);<br>        <span class="hljs-keyword">if</span> (obj.offsetLeft == target) &#123;<br>            <span class="hljs-comment">// 停止动画 本质是停止定时器</span><br>            <span class="hljs-built_in">clearInterval</span>(obj.timer);<br>            <span class="hljs-comment">// 回调函数写到定时器结束里面</span><br>            <span class="hljs-comment">// if (callback) &#123;</span><br>            <span class="hljs-comment">//     // 调用函数</span><br>            <span class="hljs-comment">//     callback();</span><br>            <span class="hljs-comment">// &#125;</span><br>            callback &amp;&amp; callback();<br>        &#125;<br>        <span class="hljs-comment">// 把每次加1 这个步长值改为一个慢慢变小的值  步长公式：(目标值 - 现在的位置) / 10</span><br>        obj.style.left = obj.offsetLeft + step + <span class="hljs-string">&#x27;px&#x27;</span>;<br><br>    &#125;, <span class="hljs-number">15</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="1-2-常见网页特效案例"><a href="#1-2-常见网页特效案例" class="headerlink" title="1.2. 常见网页特效案例"></a>1.2. 常见网页特效案例</h2><h3 id="1-2-1-案例：网页轮播图"><a href="#1-2-1-案例：网页轮播图" class="headerlink" title="1.2.1 案例：网页轮播图"></a>1.2.1 案例：网页轮播图</h3><p>轮播图也称为焦点图，是网页中比较常见的网页特效。</p>
<p>功能需求：</p>
<p>​    1.鼠标经过轮播图模块，左右按钮显示，离开隐藏左右按钮。</p>
<p>​    2.点击右侧按钮一次，图片往左播放一张，以此类推，左侧按钮同理。</p>
<p>​    3.图片播放的同时，下面小圆圈模块跟随一起变化。</p>
<p>​    4.点击小圆圈，可以播放相应图片。</p>
<p>​    5.鼠标不经过轮播图，轮播图也会自动播放图片。</p>
<p>​    6.鼠标经过，轮播图模块， 自动播放停止。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 1. 获取元素</span><br>    <span class="hljs-keyword">var</span> arrow_l = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.arrow-l&#x27;</span>);<br>    <span class="hljs-keyword">var</span> arrow_r = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.arrow-r&#x27;</span>);<br>    <span class="hljs-keyword">var</span> focus = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.focus&#x27;</span>);<br>    <span class="hljs-keyword">var</span> focusWidth = focus.offsetWidth;<br>    <span class="hljs-comment">// 2. 鼠标经过focus 就显示隐藏左右按钮</span><br>    focus.addEventListener(<span class="hljs-string">&#x27;mouseenter&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        arrow_l.style.display = <span class="hljs-string">&#x27;block&#x27;</span>;<br>        arrow_r.style.display = <span class="hljs-string">&#x27;block&#x27;</span>;<br>        <span class="hljs-built_in">clearInterval</span>(timer);<br>        timer = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 清除定时器变量</span><br>    &#125;);<br>    focus.addEventListener(<span class="hljs-string">&#x27;mouseleave&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        arrow_l.style.display = <span class="hljs-string">&#x27;none&#x27;</span>;<br>        arrow_r.style.display = <span class="hljs-string">&#x27;none&#x27;</span>;<br>        timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">//手动调用点击事件</span><br>            arrow_r.click();<br>        &#125;, <span class="hljs-number">2000</span>);<br>    &#125;);<br>    <span class="hljs-comment">// 3. 动态生成小圆圈  有几张图片，我就生成几个小圆圈</span><br>    <span class="hljs-keyword">var</span> ul = focus.querySelector(<span class="hljs-string">&#x27;ul&#x27;</span>);<br>    <span class="hljs-keyword">var</span> ol = focus.querySelector(<span class="hljs-string">&#x27;.circle&#x27;</span>);<br>    <span class="hljs-comment">// console.log(ul.children.length);</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; ul.children.length; i++) &#123;<br>        <span class="hljs-comment">// 创建一个小li </span><br>        <span class="hljs-keyword">var</span> li = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;li&#x27;</span>);<br>        <span class="hljs-comment">// 记录当前小圆圈的索引号 通过自定义属性来做 </span><br>        li.setAttribute(<span class="hljs-string">&#x27;index&#x27;</span>, i);<br>        <span class="hljs-comment">// 把小li插入到ol 里面</span><br>        ol.appendChild(li);<br>        <span class="hljs-comment">// 4. 小圆圈的排他思想 我们可以直接在生成小圆圈的同时直接绑定点击事件</span><br>        li.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// 干掉所有人 把所有的小li 清除 current 类名</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; ol.children.length; i++) &#123;<br>                ol.children[i].className = <span class="hljs-string">&#x27;&#x27;</span>;<br>            &#125;<br>            <span class="hljs-comment">// 留下我自己  当前的小li 设置current 类名</span><br>            <span class="hljs-built_in">this</span>.className = <span class="hljs-string">&#x27;current&#x27;</span>;<br>            <span class="hljs-comment">// 5. 点击小圆圈，移动图片 当然移动的是 ul </span><br>            <span class="hljs-comment">// ul 的移动距离 小圆圈的索引号 乘以 图片的宽度 注意是负值</span><br>            <span class="hljs-comment">// 当我们点击了某个小li 就拿到当前小li 的索引号</span><br>            <span class="hljs-keyword">var</span> index = <span class="hljs-built_in">this</span>.getAttribute(<span class="hljs-string">&#x27;index&#x27;</span>);<br>            <span class="hljs-comment">// 当我们点击了某个小li 就要把这个li 的索引号给 num  </span><br>            num = index;<br>            <span class="hljs-comment">// 当我们点击了某个小li 就要把这个li 的索引号给 circle  </span><br>            circle = index;<br>            <span class="hljs-comment">// num = circle = index;</span><br>            <span class="hljs-built_in">console</span>.log(focusWidth);<br>            <span class="hljs-built_in">console</span>.log(index);<br><br>            animate(ul, -index * focusWidth);<br>        &#125;)<br>    &#125;<br>    <span class="hljs-comment">// 把ol里面的第一个小li设置类名为 current</span><br>    ol.children[<span class="hljs-number">0</span>].className = <span class="hljs-string">&#x27;current&#x27;</span>;<br>    <span class="hljs-comment">// 6. 克隆第一张图片(li)放到ul 最后面</span><br>    <span class="hljs-keyword">var</span> first = ul.children[<span class="hljs-number">0</span>].cloneNode(<span class="hljs-literal">true</span>);<br>    ul.appendChild(first);<br>    <span class="hljs-comment">// 7. 点击右侧按钮， 图片滚动一张</span><br>    <span class="hljs-keyword">var</span> num = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// circle 控制小圆圈的播放</span><br>    <span class="hljs-keyword">var</span> circle = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// flag 节流阀</span><br>    <span class="hljs-keyword">var</span> flag = <span class="hljs-literal">true</span>;<br>    arrow_r.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (flag) &#123;<br>            flag = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 关闭节流阀</span><br>            <span class="hljs-comment">// 如果走到了最后复制的一张图片，此时 我们的ul 要快速复原 left 改为 0</span><br>            <span class="hljs-keyword">if</span> (num == ul.children.length - <span class="hljs-number">1</span>) &#123;<br>                ul.style.left = <span class="hljs-number">0</span>;<br>                num = <span class="hljs-number">0</span>;<br>            &#125;<br>            num++;<br>            animate(ul, -num * focusWidth, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                flag = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 打开节流阀</span><br>            &#125;);<br>            <span class="hljs-comment">// 8. 点击右侧按钮，小圆圈跟随一起变化 可以再声明一个变量控制小圆圈的播放</span><br>            circle++;<br>            <span class="hljs-comment">// 如果circle == 4 说明走到最后我们克隆的这张图片了 我们就复原</span><br>            <span class="hljs-keyword">if</span> (circle == ol.children.length) &#123;<br>                circle = <span class="hljs-number">0</span>;<br>            &#125;<br>            <span class="hljs-comment">// 调用函数</span><br>            circleChange();<br>        &#125;<br>    &#125;);<br><br>    <span class="hljs-comment">// 9. 左侧按钮做法</span><br>    arrow_l.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (flag) &#123;<br>            flag = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">if</span> (num == <span class="hljs-number">0</span>) &#123;<br>                num = ul.children.length - <span class="hljs-number">1</span>;<br>                ul.style.left = -num * focusWidth + <span class="hljs-string">&#x27;px&#x27;</span>;<br><br>            &#125;<br>            num--;<br>            animate(ul, -num * focusWidth, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                flag = <span class="hljs-literal">true</span>;<br>            &#125;);<br>            <span class="hljs-comment">// 点击左侧按钮，小圆圈跟随一起变化 可以再声明一个变量控制小圆圈的播放</span><br>            circle--;<br>            <span class="hljs-comment">// 如果circle &lt; 0  说明第一张图片，则小圆圈要改为第4个小圆圈（3）</span><br>            <span class="hljs-comment">// if (circle &lt; 0) &#123;</span><br>            <span class="hljs-comment">//     circle = ol.children.length - 1;</span><br>            <span class="hljs-comment">// &#125;</span><br>            circle = circle &lt; <span class="hljs-number">0</span> ? ol.children.length - <span class="hljs-number">1</span> : circle;<br>            <span class="hljs-comment">// 调用函数</span><br>            circleChange();<br>        &#125;<br>    &#125;);<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">circleChange</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-comment">// 先清除其余小圆圈的current类名</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; ol.children.length; i++) &#123;<br>            ol.children[i].className = <span class="hljs-string">&#x27;&#x27;</span>;<br>        &#125;<br>        <span class="hljs-comment">// 留下当前的小圆圈的current类名</span><br>        ol.children[circle].className = <span class="hljs-string">&#x27;current&#x27;</span>;<br>    &#125;<br>    <span class="hljs-comment">// 10. 自动播放轮播图</span><br>    <span class="hljs-keyword">var</span> timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-comment">//手动调用点击事件</span><br>        arrow_r.click();<br>    &#125;, <span class="hljs-number">2000</span>);<br><br>&#125;)<br></code></pre></td></tr></table></figure>


<h3 id="1-2-2-节流阀"><a href="#1-2-2-节流阀" class="headerlink" title="1.2.2. 节流阀"></a>1.2.2. 节流阀</h3><p>防止轮播图按钮连续点击造成播放过快。</p>
<p>节流阀目的：当上一个函数动画内容执行完毕，再去执行下一个函数动画，让事件无法连续触发。</p>
<p>核心实现思路：利用回调函数，添加一个变量来控制，锁住函数和解锁函数。</p>
<p> 开始设置一个变量var flag= true;</p>
<p>If(flag){flag = false; do something}       关闭水龙头</p>
<p>利用回调函数动画执行完毕， flag = true     打开水龙头</p>
<h3 id="1-2-3-案例：返回顶部"><a href="#1-2-3-案例：返回顶部" class="headerlink" title="1.2.3. 案例：返回顶部"></a>1.2.3. 案例：返回顶部</h3><ol>
<li>带有动画的返回顶部</li>
<li>此时可以继续使用我们封装的动画函数</li>
<li>只需要把所有的left 相关的值改为 跟 页面垂直滚动距离相关就可以了</li>
<li>页面滚动了多少，可以通过 window.pageYOffset 得到</li>
<li>最后是页面滚动，使用 window.scroll(x,y) </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//1. 获取元素</span><br>      <span class="hljs-keyword">var</span> sliderbar = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.slider-bar&#x27;</span>);<br>      <span class="hljs-keyword">var</span> banner = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.banner&#x27;</span>);<br>      <span class="hljs-comment">// banner.offestTop 就是被卷去头部的大小 一定要写到滚动的外面</span><br>      <span class="hljs-keyword">var</span> bannerTop = banner.offsetTop<br>          <span class="hljs-comment">// 当我们侧边栏固定定位之后应该变化的数值</span><br>      <span class="hljs-keyword">var</span> sliderbarTop = sliderbar.offsetTop - bannerTop;<br>      <span class="hljs-comment">// 获取main 主体元素</span><br>      <span class="hljs-keyword">var</span> main = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.main&#x27;</span>);<br>      <span class="hljs-keyword">var</span> goBack = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.goBack&#x27;</span>);<br>      <span class="hljs-keyword">var</span> mainTop = main.offsetTop;<br>      <span class="hljs-comment">// 2. 页面滚动事件 scroll</span><br>      <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>              <span class="hljs-comment">// console.log(11);</span><br>              <span class="hljs-comment">// window.pageYOffset 页面被卷去的头部</span><br>              <span class="hljs-comment">// console.log(window.pageYOffset);</span><br>              <span class="hljs-comment">// 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位</span><br>              <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.pageYOffset &gt;= bannerTop) &#123;<br>                  sliderbar.style.position = <span class="hljs-string">&#x27;fixed&#x27;</span>;<br>                  sliderbar.style.top = sliderbarTop + <span class="hljs-string">&#x27;px&#x27;</span>;<br>              &#125; <span class="hljs-keyword">else</span> &#123;<br>                  sliderbar.style.position = <span class="hljs-string">&#x27;absolute&#x27;</span>;<br>                  sliderbar.style.top = <span class="hljs-string">&#x27;300px&#x27;</span>;<br>              &#125;<br>              <span class="hljs-comment">// 4. 当我们页面滚动到main盒子，就显示 goback模块</span><br>              <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.pageYOffset &gt;= mainTop) &#123;<br>                  goBack.style.display = <span class="hljs-string">&#x27;block&#x27;</span>;<br>              &#125; <span class="hljs-keyword">else</span> &#123;<br>                  goBack.style.display = <span class="hljs-string">&#x27;none&#x27;</span>;<br>              &#125;<br><br>          &#125;)<br>          <span class="hljs-comment">// 3. 当我们点击了返回顶部模块，就让窗口滚动的页面的最上方</span><br>      goBack.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-comment">// 里面的x和y 不跟单位的 直接写数字即可</span><br>          <span class="hljs-comment">// window.scroll(0, 0);</span><br>          <span class="hljs-comment">// 因为是窗口滚动 所以对象是window</span><br>          animate(<span class="hljs-built_in">window</span>, <span class="hljs-number">0</span>);<br>      &#125;);<br><br></code></pre></td></tr></table></figure>
<h3 id="1-2-4-案例：筋头云案例"><a href="#1-2-4-案例：筋头云案例" class="headerlink" title="1.2.4. 案例：筋头云案例"></a>1.2.4. 案例：筋头云案例</h3><ol>
<li>利用动画函数做动画效果</li>
<li>原先筋斗云的起始位置是0</li>
<li>鼠标经过某个小li，把当前小li的offsetLeft 位置做为目标值即可</li>
<li>鼠标离开某个小li，就把目标值设为 0</li>
<li>如果点击了某个小li， 就把li当前的位置存储起来，做为筋斗云的起始位置</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-comment">// 1. 获取元素</span><br>           <span class="hljs-keyword">var</span> cloud = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.cloud&#x27;</span>);<br>           <span class="hljs-keyword">var</span> c_nav = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.c-nav&#x27;</span>);<br>           <span class="hljs-keyword">var</span> lis = c_nav.querySelectorAll(<span class="hljs-string">&#x27;li&#x27;</span>);<br>           <span class="hljs-comment">// 2. 给所有的小li绑定事件 </span><br>           <span class="hljs-comment">// 这个current 做为筋斗云的起始位置</span><br>           <span class="hljs-keyword">var</span> current = <span class="hljs-number">0</span>;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; lis.length; i++) &#123;<br>               <span class="hljs-comment">// (1) 鼠标经过把当前小li 的位置做为目标值</span><br>               lis[i].addEventListener(<span class="hljs-string">&#x27;mouseenter&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                   animate(cloud, <span class="hljs-built_in">this</span>.offsetLeft);<br>               &#125;);<br>               <span class="hljs-comment">// (2) 鼠标离开就回到起始的位置 </span><br>               lis[i].addEventListener(<span class="hljs-string">&#x27;mouseleave&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                   animate(cloud, current);<br>               &#125;);<br>               <span class="hljs-comment">// (3) 当我们鼠标点击，就把当前位置做为目标值</span><br>               lis[i].addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                   current = <span class="hljs-built_in">this</span>.offsetLeft;<br>               &#125;);<br>           &#125;<br>       &#125;)<br><br></code></pre></td></tr></table></figure>
<h2 id="1-3-触屏事件"><a href="#1-3-触屏事件" class="headerlink" title="1.3. 触屏事件"></a>1.3. 触屏事件</h2><h3 id="1-3-1-触屏事件概述"><a href="#1-3-1-触屏事件概述" class="headerlink" title="1.3.1. 触屏事件概述"></a>1.3.1. 触屏事件概述</h3><p>移动端浏览器兼容性较好，我们不需要考虑以前 JS 的兼容性问题，可以放心的使用原生 JS 书写效果，但是移动端也有自己独特的地方。比如触屏事件 touch（也称触摸事件），Android和 IOS 都有。</p>
<p>touch 对象代表一个触摸点。触摸点可能是一根手指，也可能是一根触摸笔。触屏事件可响应用户手指（或触控笔）对屏幕或者触控板操作。</p>
<p>常见的触屏事件如下：</p>
<p><img src="/2021/02/09/Web%20API%E7%AC%AC06%E5%A4%A9/images%5C%E5%9B%BE%E7%89%871.png" srcset="/img/loading.gif" alt="图片1"></p>
<h3 id="1-3-2-触摸事件对象（TouchEvent）"><a href="#1-3-2-触摸事件对象（TouchEvent）" class="headerlink" title="1.3.2. 触摸事件对象（TouchEvent）"></a>1.3.2. 触摸事件对象（TouchEvent）</h3><p>TouchEvent 是一类描述手指在触摸平面（触摸屏、触摸板等）的状态变化的事件。这类事件用于描述一个或多个触点，使开发者可以检测触点的移动，触点的增加和减少，等等</p>
<p>touchstart、touchmove、touchend 三个事件都会各自有事件对象。</p>
<p>触摸事件对象重点我们看三个常见对象列表：</p>
<p><img src="/2021/02/09/Web%20API%E7%AC%AC06%E5%A4%A9/images%5C%E5%9B%BE%E7%89%872.png" srcset="/img/loading.gif" alt="图片2"></p>
<blockquote>
<p><code>因为平时我们都是给元素注册触摸事件，所以重点记住 targetTocuhes</code></p>
</blockquote>
<h3 id="1-3-3-案例：移动端拖动元素"><a href="#1-3-3-案例：移动端拖动元素" class="headerlink" title="1.3.3.案例：移动端拖动元素"></a>1.3.3.案例：移动端拖动元素</h3><ol>
<li><p>touchstart、touchmove、touchend可以实现拖动元素</p>
</li>
<li><p>但是拖动元素需要当前手指的坐标值 我们可以使用  targetTouches[0] 里面的pageX 和 pageY </p>
</li>
<li><p>移动端拖动的原理：    手指移动中，计算出手指移动的距离。然后用盒子原来的位置 + 手指移动的距离</p>
</li>
<li><p>手指移动的距离：  手指滑动中的位置 减去  手指刚开始触摸的位置</p>
<p>拖动元素三步曲：</p>
<p>（1） 触摸元素 touchstart： 获取手指初始坐标，同时获得盒子原来的位置</p>
<p>（2） 移动手指 touchmove： 计算手指的滑动距离，并且移动盒子</p>
<p>（3） 离开手指 touchend:</p>
<p><code>注意： 手指移动也会触发滚动屏幕所以这里要阻止默认的屏幕滚动 e.preventDefault();</code></p>
<p>​</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web-api/">web api</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/Web%20API%E7%AC%AC05%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web API第五天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/Web%20API%E7%AC%AC07%E5%A4%A9/">
                        <span class="hidden-mobile">Web API第七天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
