

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸟">
  <meta name="author" content="Dch">
  <meta name="keywords" content="前端">
  <title>jQuery第一天 - dch5023</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dch5023.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dch5023</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jQuery第一天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 00:00" pubdate>
        2021年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jQuery第一天</h1>
            
            <div class="markdown-body">
              <h1 id="day01-jQuery"><a href="#day01-jQuery" class="headerlink" title="day01 - jQuery"></a>day01 - jQuery</h1><h2 id="1-1-jQuery-介绍"><a href="#1-1-jQuery-介绍" class="headerlink" title="1.1. jQuery 介绍"></a>1.1. jQuery 介绍</h2><h3 id="1-1-1-JavaScript-库"><a href="#1-1-1-JavaScript-库" class="headerlink" title="1.1.1 JavaScript 库"></a>1.1.1 JavaScript 库</h3><p> 为了解决一些通用的功能需求，把相关的方法封装在一个 js 文件中，我们称为 js 库</p>
<p>   例如：fastClick；flexiable.js; zy.media.js; swiper.js…</p>
<h3 id="1-1-2-jQuery的概念"><a href="#1-1-2-jQuery的概念" class="headerlink" title="1.1.2 jQuery的概念"></a>1.1.2 jQuery的概念</h3><p>​    封装了一系列操作原生 dom 元素的功能库，比如获取元素，给元素做动画等</p>
<h3 id="1-1-3-jQuery的优点"><a href="#1-1-3-jQuery的优点" class="headerlink" title="1.1.3 jQuery的优点"></a>1.1.3 jQuery的优点</h3><ol>
<li>轻量级。核心文件才几十kb，不会影响页面加载速度。</li>
<li>跨浏览器兼容。</li>
<li>链式编程、隐式迭代。</li>
<li>对事件、样式、动画支持，大大简化了DOM操作。</li>
<li>丰富的插件生态圈，例如：树形菜单、日期控件、轮播图等。</li>
<li>免费、开源。</li>
</ol>
<h3 id="1-1-4-jQuery的入口函数"><a href="#1-1-4-jQuery的入口函数" class="headerlink" title="1.1.4 jQuery的入口函数"></a>1.1.4 jQuery的入口函数</h3><p>​    jQuery的入口函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;   <br>    ...  <span class="hljs-comment">// 此处是页面 DOM 加载完成的入口</span><br>&#125;) ; <br></code></pre></td></tr></table></figure>
<p>​    总结：</p>
<ol>
<li>操作元素的js 可以写在页面的任意位置 </li>
<li>提供了局部作用域，入口函数中写的变量不会冲突</li>
<li>相当于原生 js 中的 DOMContentLoaded。</li>
</ol>
<h3 id="1-1-5-jQuery中的顶级对象"><a href="#1-1-5-jQuery中的顶级对象" class="headerlink" title="1.1.5 jQuery中的顶级对象$"></a>1.1.5 jQuery中的顶级对象$</h3><ol>
<li> $ 符号是 jQuery 的别称，是同一个函数</li>
<li> $ 是 jq 中的顶级对象，它可以把原生 DOM 对象转成 jquery 对象, 从而使用 jquery 相关方法</li>
</ol>
<h3 id="1-1-6-jQuery-对象和-DOM-对象"><a href="#1-1-6-jQuery-对象和-DOM-对象" class="headerlink" title="1.1.6  jQuery 对象和 DOM 对象"></a>1.1.6  jQuery 对象和 DOM 对象</h3><ol>
<li>使用原生 WebApi 方法获取的元素就是 原生DOM 对象</li>
<li>使用 $(参数) 方法获取的就是 jquery 对象, 本质上是把原生对象做了一层包装 <b style="color:red">伪数组</b>的形式存储的<ul>
<li>所以jQ对象支持索引 支持遍历 不支持push等原生方法</li>
</ul>
</li>
<li>只有 jquery 对象才能使用相关快捷地操作方法；原生 DOM 对象不可以</li>
</ol>
<h3 id="1-2-6-jQuery-对象和-DOM-对象转换"><a href="#1-2-6-jQuery-对象和-DOM-对象转换" class="headerlink" title="1.2.6.  jQuery 对象和 DOM 对象转换"></a>1.2.6.  jQuery 对象和 DOM 对象转换</h3><ol>
<li>把 <b style="color:red">单个</b> jq 对象转成原生的 DOM 对象: jq对象[0] 或 jq对象.get(0)<ul>
<li>拓展：多个jq对象转成原生DOM对象需要遍历</li>
</ul>
</li>
<li>把原生的 DOM 对象转成 jq 对象:  $(dom对象)</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1.把单个jq对象转成原生的 DOM 对象: jq对象[0] 或 jq对象.get(0)</span><br><span class="hljs-comment">//1.1jQuery对象[索引值]</span><br><span class="hljs-keyword">var</span> domObject1 = $(<span class="hljs-string">&#x27;div&#x27;</span>)[<span class="hljs-number">0</span>]<br><span class="hljs-comment">//1.2 jQuery对象.get(索引值)</span><br><span class="hljs-keyword">var</span> domObject2 = $(<span class="hljs-string">&#x27;div&#x27;</span>).get(<span class="hljs-number">0</span>)<br><span class="hljs-comment">//拓展：多个jq对象转成原生DOM对象需要遍历</span><br><span class="hljs-keyword">var</span> lis = $(<span class="hljs-string">&#x27;li&#x27;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> lis) &#123;<span class="hljs-comment">//这里用了for of遍历</span><br>            <span class="hljs-built_in">console</span>.log(item);<br>        &#125;<br><br><span class="hljs-comment">//2. 把原生的 DOM 对象转成 jq 对象:  $(dom对象)</span><br>$(box);  <br><br></code></pre></td></tr></table></figure>
<h2 id="1-3-jQuery-选择器"><a href="#1-3-jQuery-选择器" class="headerlink" title="1.3. jQuery 选择器"></a>1.3. jQuery 选择器</h2><h3 id="1-3-1-基础选择器"><a href="#1-3-1-基础选择器" class="headerlink" title="1.3.1. 基础选择器"></a>1.3.1. 基础选择器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&quot;选择器&quot;</span>)   <span class="hljs-comment">//  里面选择器直接写 CSS 选择器即可，但是要加引号 </span><br></code></pre></td></tr></table></figure>
<p>​    <img src="/images/%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="/img/loading.gif" alt="基础选择器"></p>
<h3 id="1-3-2-层级选择器"><a href="#1-3-2-层级选择器" class="headerlink" title="1.3.2. 层级选择器"></a>1.3.2. 层级选择器</h3><p>​    层级选择器最常用的两个分别为：后代选择器和子代选择器。</p>
<p>​    <img src="/images/%E5%B1%82%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="/img/loading.gif" alt="层级选择器"></p>
<h3 id="1-3-3-筛选选择器"><a href="#1-3-3-筛选选择器" class="headerlink" title="1.3.3. 筛选选择器"></a>1.3.3. 筛选选择器</h3><p>​    筛选选择器，顾名思义就是在所有的选项中选择满足条件的进行筛选选择。常见如下 :</p>
<p><img src="/images/%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8.png" srcset="/img/loading.gif" alt="筛选选择器"></p>
<h3 id="1-3-4-表单对象属性选择器"><a href="#1-3-4-表单对象属性选择器" class="headerlink" title="1.3.4.表单对象属性选择器"></a>1.3.4.表单对象属性选择器</h3><p>适用于input表单</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;btn:disabled&#x27;</span>)匹配所有不可用元素<br>$(<span class="hljs-string">&#x27;check:checked&#x27;</span>)匹配所有选中的被选中元素(复选框、单选框等，select中的option)<br>$(<span class="hljs-string">&#x27;select option:selected&#x27;</span>)匹配所有列表里选中的option元素<br></code></pre></td></tr></table></figure>
<h3 id="1-3-5-筛选方法"><a href="#1-3-5-筛选方法" class="headerlink" title="1.3.5.筛选方法"></a>1.3.5.筛选方法</h3><table>
<thead>
<tr>
<th>语法</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>parent()</td>
<td>$(‘.box’).parent()</td>
<td>获取父元素 parent()</td>
</tr>
<tr>
<td>parents()</td>
<td>$(‘.bar’).parents(‘.foo’)</td>
<td>获取指定元素的祖先元素parents()</td>
</tr>
<tr>
<td>children()</td>
<td>($(‘ul’).children()</td>
<td>获取所有的子元素</td>
</tr>
<tr>
<td>find()</td>
<td>$(‘.box’).find(‘.bar’)</td>
<td>查找获取所有的后代元素（包括子孙元素）</td>
</tr>
<tr>
<td>siblings()</td>
<td>$(‘.bar’).siblings()</td>
<td>获取所有的兄弟元素（不包括自己）</td>
</tr>
<tr>
<td>prev()</td>
<td>$(‘.foo’).prev()</td>
<td>获取上一个元素</td>
</tr>
<tr>
<td>prevAll()</td>
<td>$(‘.foo’).prevAll()</td>
<td>获取前面所有的元素</td>
</tr>
<tr>
<td>next()</td>
<td>$(‘.foo’).next()</td>
<td>获取下一个元素</td>
</tr>
<tr>
<td>nextAll()</td>
<td>$(‘.foo’).nextAll()</td>
<td>获取后面所有的元素</td>
</tr>
<tr>
<td>hasClass()</td>
<td>$(‘.foo’).hasClass(‘tom’) //true</td>
<td>判断某个元素是否包含某个特定的类名 返回布尔值</td>
</tr>
<tr>
<td>eq()</td>
<td>$(‘li’).eq(2)</td>
<td>获取第 n 个子元素 （元素索引 n 从 0 开始）</td>
</tr>
</tbody></table>
<h3 id="1-3-6-知识铺垫"><a href="#1-3-6-知识铺垫" class="headerlink" title="1.3.6 知识铺垫"></a>1.3.6 知识铺垫</h3><ul>
<li>jQuery 设置样式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div&#x27;</span>).css(<span class="hljs-string">&#x27;属性&#x27;</span>, <span class="hljs-string">&#x27;值&#x27;</span>)    <br></code></pre></td></tr></table></figure>
<ul>
<li>jQuery 里面的排他思想</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 想要多选一的效果，排他思想：(1)先设置自己的样式 (2)再移除兄弟元素的样式</span><br>$(<span class="hljs-built_in">this</span>).css(“color”,”red”);<br>$(<span class="hljs-built_in">this</span>).siblings(). css(“color”,””);<br>$(<span class="hljs-built_in">this</span>).css(“color”,”red”).siblings(). css(“color”,””);<span class="hljs-comment">//链式编程</span><br></code></pre></td></tr></table></figure>
<ul>
<li>隐式迭代</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 遍历内部 DOM 元素（伪数组形式存储）的过程就叫做隐式迭代。</span><br><span class="hljs-comment">// 简单理解：给匹配到的所有元素进行循环遍历，执行相应的方法，而不用我们再进行循环，简化我们的操作，方便我们调用。</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).hide();  <span class="hljs-comment">// 页面中所有的div全部隐藏，不用循环操作</span><br></code></pre></td></tr></table></figure>
<ul>
<li>链式编程</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 链式编程是为了节省代码量，看起来更优雅。</span><br>$(<span class="hljs-built_in">this</span>).css(<span class="hljs-string">&#x27;color&#x27;</span>, <span class="hljs-string">&#x27;red&#x27;</span>).sibling().css(<span class="hljs-string">&#x27;color&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>); <br></code></pre></td></tr></table></figure>


<h2 id="1-4-jQuery-样式操作"><a href="#1-4-jQuery-样式操作" class="headerlink" title="1.4.  jQuery 样式操作"></a>1.4.  jQuery 样式操作</h2><p>​    jQuery中常用的样式操作有两种：css() 和 设置类样式方法</p>
<h3 id="1-4-1-方法1-操作-css-方法"><a href="#1-4-1-方法1-操作-css-方法" class="headerlink" title="1.4.1. 方法1: 操作 css 方法"></a>1.4.1. 方法1: 操作 css 方法</h3><p>​    jQuery 可以使用 css 方法来修改简单元素样式； 也可以操作类，修改多个样式。</p>
<p>​    常用以下三种形式 : </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1.获取 css 样式属性值: css(&#x27;属性名&#x27;)</span><br><span class="hljs-keyword">var</span> strColor = $(<span class="hljs-built_in">this</span>).css(<span class="hljs-string">&#x27;color&#x27;</span>);<br><br><span class="hljs-comment">// 2.  修改 css 单个样式属性: css(&#x27;属性名&#x27;, &#x27;属性值&#x27;)</span><br><span class="hljs-comment">//注意：（1） 属性名一定要加 引号 （2）数字型的属性值可以省略单位 px和引号</span><br>$(<span class="hljs-built_in">this</span>).css(<span class="hljs-string">&#x27;&#x27;</span>color<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>red<span class="hljs-string">&#x27;&#x27;</span>);<br><br><span class="hljs-comment">// 3. 修改 css 多个样式属性:参数是对象形式。属性名和属性值用冒号隔开， 属性名可以不用加引号，数字型的属性值可以省略单位 px和引号</span><br>$(<span class="hljs-built_in">this</span>).css(&#123; <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;white&quot;</span>,font-size:<span class="hljs-string">&quot;20px&quot;</span>&#125;);<br><br></code></pre></td></tr></table></figure>
<p>​    注意：css() 多用于样式少时操作，多了则不太方便。</p>
<h3 id="1-4-2-方法2-设置类样式方法"><a href="#1-4-2-方法2-设置类样式方法" class="headerlink" title="1.4.2. 方法2: 设置类样式方法"></a>1.4.2. 方法2: 设置类样式方法</h3><p>​    作用等同于以前的 classList，可以操作类样式， 注意操作类里面的参数不要加点。</p>
<p>​    常用的三种设置类样式方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1.添加类 addClass()</span><br>$(<span class="hljs-string">&quot;div&quot;</span>).addClass(<span class="hljs-string">&quot;current&quot;</span>);<br><br><span class="hljs-comment">// 2.删除类 removeClass()</span><br>$(<span class="hljs-string">&quot;div&quot;</span>).removeClass(<span class="hljs-string">&quot;current&quot;</span>);<br><br><span class="hljs-comment">// 3.切换类 toggleClass()</span><br>$(<span class="hljs-string">&quot;div&quot;</span>).toggleClass(<span class="hljs-string">&quot;current&quot;</span>);<br><br><span class="hljs-comment">// 4.判断是否有某个类名  hasClass 返回的是布尔值</span><br>$(<span class="hljs-string">&#x27;.box&#x27;</span>).hasClass(<span class="hljs-string">&#x27;red&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>​    注意：</p>
<ol>
<li>设置类样式方法比较适合样式多时操作，可以弥补css()的不足。</li>
<li>原生 JS 中 className 会覆盖元素原先里面的类名，jQuery 里面类操作只是对指定类进行操作，不影响原先的类名。</li>
</ol>
<h2 id="1-5-jQuery-效果"><a href="#1-5-jQuery-效果" class="headerlink" title="1.5. jQuery 效果"></a>1.5. jQuery 效果</h2><p>​    jQuery 给我们封装了很多动画效果，最为常见的如下：</p>
<ul>
<li>显示隐藏：show() / hide() / toggle() ;</li>
<li>划入画出：slideDown() / slideUp() / slideToggle() ; </li>
<li>淡入淡出：fadeIn() / fadeOut() / fadeToggle() / fadeTo() ; </li>
<li>自定义动画：animate() ;</li>
</ul>
<blockquote>
<p>注意：</p>
<p>动画或者效果一旦触发就会执行，如果多次触发，就造成多个动画或者效果排队执行。</p>
<p>jQuery为我们提供另一个方法，可以停止动画排队：stop() ;</p>
</blockquote>
<h3 id="1-5-1-显示隐藏"><a href="#1-5-1-显示隐藏" class="headerlink" title="1.5.1. 显示隐藏"></a>1.5.1. 显示隐藏</h3><p>​    显示隐藏动画，常见有三个方法：show() / hide() / toggle() ;        </p>
<p><strong>代码演示</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//  jq 动画效果</span><br>        <span class="hljs-comment">//  1. 显示某个元素 show([speed], [easing], [callback])</span><br>        <span class="hljs-comment">//  参数说明： 下面三个参数都可以省略</span><br>        <span class="hljs-comment">//  (1) speed: 动画执行速度  &#x27;fast&#x27; || &#x27;slow&#x27; || &#x27;normal&#x27; || 毫秒数 默认为400</span><br>        <span class="hljs-comment">//  (2) easing: [默认]动画效果 swing(缓动效果) || linear(匀速效果)</span><br>        <span class="hljs-comment">//  (3) callback: 回调函数 动画结束时执行</span><br><br>        $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">0</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            $(<span class="hljs-string">&#x27;.box&#x27;</span>).show()<br>        &#125;);<br><br>        <span class="hljs-comment">// 2. 隐藏某个元素 hide()</span><br><br>        $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">1</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            $(<span class="hljs-string">&#x27;.box&#x27;</span>).hide(<span class="hljs-number">2000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;隐藏完成&#x27;</span>);<br>            &#125;)<br>        &#125;);<br>        <span class="hljs-comment">// 3. 切换显示和隐藏某个元素 toggle()</span><br><br>        $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">2</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            $(<span class="hljs-string">&#x27;.box&#x27;</span>).toggle(<span class="hljs-number">1000</span>)<br>        &#125;);<br></code></pre></td></tr></table></figure>
<h3 id="1-5-2-滑入滑出"><a href="#1-5-2-滑入滑出" class="headerlink" title="1.5.2. 滑入滑出"></a>1.5.2. 滑入滑出</h3><p>​    滑入滑出动画，常见有三个方法：slideDown() / slideUp() / slideToggle() ; </p>
<p>​    <strong>代码演示</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 1. 下拉显示某个元素 slideDown()  下拉显示！！！</span><br>       $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">0</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           $(<span class="hljs-string">&#x27;.box&#x27;</span>).slideDown(<span class="hljs-string">&#x27;fast&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>               <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>);<br>           &#125;)<br>       &#125;);<br><br>       <span class="hljs-comment">// 2. 上拉隐藏某个元素 slideUp()   上拉隐藏！！！</span><br>       $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">1</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           $(<span class="hljs-string">&#x27;.box&#x27;</span>).slideUp(<span class="hljs-string">&#x27;slow&#x27;</span>)<br>       &#125;);<br><br>       <span class="hljs-comment">// 3. 切换上拉显示和下拉隐藏元素 slideToggle()</span><br>       $(<span class="hljs-string">&#x27;button&#x27;</span>).eq(<span class="hljs-number">2</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           $(<span class="hljs-string">&#x27;.box&#x27;</span>).slideToggle()<br>       &#125;);<br><br>       <span class="hljs-comment">// 4. 鼠标经过和离开的切换事件 hover([overFn], [outFn])</span><br>       <span class="hljs-comment">// 注意：只写一个 function ，鼠标经过和鼠标离开都会调用这个处理函数&lt;body&gt;</span><br>   <br></code></pre></td></tr></table></figure>


<h3 id="1-5-3-淡入淡出"><a href="#1-5-3-淡入淡出" class="headerlink" title="1.5.3 淡入淡出"></a>1.5.3 淡入淡出</h3><p>​    淡入淡出动画，常见有四个方法：fadeIn() / fadeOut() / fadeToggle() / fadeTo() ; </p>
<p>​    语法规范如下:</p>
<p><img src="/images/fadeIn.png" srcset="/img/loading.gif" alt="fadeIn"></p>
<p><img src="/images/fadeOut.png" srcset="/img/loading.gif" alt="fadeOut"></p>
<p><img src="/images/fadeToggle.png" srcset="/img/loading.gif" alt="fadeToggle"></p>
<p><img src="/images/fadeTo.png" srcset="/img/loading.gif" alt="fadeTo"></p>
<p><strong>代码演示</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    &lt;button&gt;淡入效果&lt;/button&gt;<br>    &lt;button&gt;淡出效果&lt;/button&gt;<br>    &lt;button&gt;淡入淡出切换&lt;/button&gt;<br>    &lt;button&gt;修改透明度&lt;/button&gt;<br>    &lt;div&gt;&lt;/div&gt;<br>    &lt;script&gt;<br>        $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            $(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">0</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">// 淡入 fadeIn()</span><br>                $(<span class="hljs-string">&quot;div&quot;</span>).fadeIn(<span class="hljs-number">1000</span>);<br>            &#125;)<br>            $(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">1</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">// 淡出 fadeOut()</span><br>                $(<span class="hljs-string">&quot;div&quot;</span>).fadeOut(<span class="hljs-number">1000</span>);<br>            &#125;)<br>            $(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">2</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">// 淡入淡出切换 fadeToggle()</span><br>                $(<span class="hljs-string">&quot;div&quot;</span>).fadeToggle(<span class="hljs-number">1000</span>);<br>            &#125;);<br>            $(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">3</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">//  修改透明度 fadeTo() 这个速度和透明度要必须写</span><br>                $(<span class="hljs-string">&quot;div&quot;</span>).fadeTo(<span class="hljs-number">1000</span>, <span class="hljs-number">0.5</span>);<br>            &#125;);<br>        &#125;);<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>
<h3 id="1-5-4-自定义动画"><a href="#1-5-4-自定义动画" class="headerlink" title="1.5.4 自定义动画"></a>1.5.4 自定义动画</h3><p>​    自定义动画非常强大，通过参数的传递可以模拟以上所有动画，方法为：animate() ;</p>
<p>​    语法规范如下:</p>
<p><img src="/images/animate.png" srcset="/img/loading.gif"></p>
<p><strong>代码演示</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    &lt;button&gt;动起来&lt;/button&gt;<br>    &lt;div&gt;&lt;/div&gt;<br>    &lt;script&gt;<br>        $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            $(<span class="hljs-string">&quot;button&quot;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                $(<span class="hljs-string">&quot;div&quot;</span>).animate(&#123;<br>                    left: <span class="hljs-number">500</span>,<br>                    top: <span class="hljs-number">300</span>,<br>                    opacity: <span class="hljs-number">.4</span>,<br>                    width: <span class="hljs-number">500</span><br>                &#125;, <span class="hljs-number">500</span>);<br>            &#125;)<br>        &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>
<h3 id="1-5-5-停止动画排队"><a href="#1-5-5-停止动画排队" class="headerlink" title="1.5.5 停止动画排队"></a>1.5.5 停止动画排队</h3><p>​    动画或者效果一旦触发就会执行，如果多次触发，就造成多个动画或者效果排队执行。</p>
<p>​    停止动画排队的方法为：stop() ; </p>
<ul>
<li>stop() 方法用于停止动画或效果。</li>
<li>stop() 写到动画或者效果的前面， 相当于停止结束上一次的动画。</li>
</ul>
<p>​        总结: 每次使用动画之前，先调用 stop() ,在调用动画。</p>
<h3 id="1-5-6-事件切换"><a href="#1-5-6-事件切换" class="headerlink" title="1.5.6. 事件切换"></a>1.5.6. 事件切换</h3><p>​    jQuery中为我们添加了一个新事件 hover() ; 功能类似 css 中的伪类 :hover 。介绍如下</p>
<p><strong>语法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">hover([over,]out)     <span class="hljs-comment">// 其中over和out为两个函数</span><br></code></pre></td></tr></table></figure>
<ul>
<li>over:鼠标移到元素上要触发的函数（相当于mouseenter）</li>
<li>out:鼠标移出元素要触发的函数（相当于mouseleave）</li>
<li>如果只写一个函数，则鼠标经过和离开都会触发它</li>
</ul>
<p><strong>hover事件和停止动画排列案例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    &lt;ul <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;<br>        &lt;li&gt;<br>            &lt;a href=<span class="hljs-string">&quot;#&quot;</span>&gt;微博&lt;/a&gt;<br>            &lt;ul&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>私信<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>评论<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>@我<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>&lt;/ul&gt;<br>        &lt;/li&gt;<br>        &lt;li&gt;<br>            &lt;a href=<span class="hljs-string">&quot;#&quot;</span>&gt;微博&lt;/a&gt;<br>            &lt;ul&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>私信<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>评论<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>@我<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>&lt;/ul&gt;<br>        &lt;/li&gt;<br>    &lt;/ul&gt;<br>    &lt;script&gt;<br>        $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// 鼠标经过</span><br>            <span class="hljs-comment">// $(&quot;.nav&gt;li&quot;).mouseover(function() &#123;</span><br>            <span class="hljs-comment">//     // $(this) jQuery 当前元素  this不要加引号</span><br>            <span class="hljs-comment">//     // show() 显示元素  hide() 隐藏元素</span><br>            <span class="hljs-comment">//     $(this).children(&quot;ul&quot;).slideDown(200);</span><br>            <span class="hljs-comment">// &#125;);</span><br>            <span class="hljs-comment">// // 鼠标离开</span><br>            <span class="hljs-comment">// $(&quot;.nav&gt;li&quot;).mouseout(function() &#123;</span><br>            <span class="hljs-comment">//     $(this).children(&quot;ul&quot;).slideUp(200);</span><br>            <span class="hljs-comment">// &#125;);</span><br>            <span class="hljs-comment">// 1. 事件切换 hover 就是鼠标经过和离开的复合写法</span><br>            <span class="hljs-comment">// $(&quot;.nav&gt;li&quot;).hover(function() &#123;</span><br>            <span class="hljs-comment">//     $(this).children(&quot;ul&quot;).slideDown(200);</span><br>            <span class="hljs-comment">// &#125;, function() &#123;</span><br>            <span class="hljs-comment">//     $(this).children(&quot;ul&quot;).slideUp(200);</span><br>            <span class="hljs-comment">// &#125;);</span><br>            <span class="hljs-comment">// 2. 事件切换 hover  如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数</span><br>            $(<span class="hljs-string">&quot;.nav&gt;li&quot;</span>).hover(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-comment">// stop 方法必须写到动画的前面</span><br>                $(<span class="hljs-built_in">this</span>).children(<span class="hljs-string">&quot;ul&quot;</span>).stop().slideToggle();<br>            &#125;);<br>        &#125;)<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>
<h3 id="1-5-7-案例：王者荣耀手风琴效果"><a href="#1-5-7-案例：王者荣耀手风琴效果" class="headerlink" title="1.5.7. 案例：王者荣耀手风琴效果"></a>1.5.7. 案例：王者荣耀手风琴效果</h3><blockquote>
<p>思路分析:<br>1.鼠标经过某个小li 有两步操作：<br>2.当前小li 宽度变为 224px， 同时里面的小图片淡出，大图片淡入<br>3.其余兄弟小li宽度变为69px， 小图片淡入， 大图片淡出</p>
</blockquote>
<p>​    代码实现略。(详情参考源代码)</p>
<h2 id="1-6-今日总结"><a href="#1-6-今日总结" class="headerlink" title="1.6. 今日总结"></a>1.6. 今日总结</h2><p><img src="/images/%E6%80%BB%E7%BB%93.png" srcset="/img/loading.gif" alt="总结"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/jQuery/">jQuery</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/Web%20API/Web%20API%E7%AC%AC07%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web API第七天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/JavaScript%E5%9F%BA%E7%A1%80/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC01%E5%A4%A9%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">JS 基础第一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
