

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸟">
  <meta name="author" content="Dch">
  <meta name="keywords" content="前端">
  <title>Web API第一天 - dch5023</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dch5023.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dch5023</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Web API第一天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 00:00" pubdate>
        2021年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web API第一天</h1>
            
            <div class="markdown-body">
              <h1 id="Web-API第一天"><a href="#Web-API第一天" class="headerlink" title="Web API第一天"></a>Web API第一天</h1><h2 id="一、Web-API介绍"><a href="#一、Web-API介绍" class="headerlink" title="一、Web API介绍"></a>一、Web API介绍</h2><h3 id="1-API介绍"><a href="#1-API介绍" class="headerlink" title="1.API介绍"></a>1.API介绍</h3><p>（Application Programming Interface，应用程序编程接口）是一些预先定义的函数，只需直接调用使用即可。</p>
<h3 id="2、Web-API的概念"><a href="#2、Web-API的概念" class="headerlink" title="2、Web  API的概念"></a>2、Web  API的概念</h3><p>Web API 是浏览器提供的一套操作浏览器功能和页面元素的 API ( BOM 和 DOM )。</p>
<p>MDN 详细 API : <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API">https://developer.mozilla.org/zh-CN/docs/Web/API</a></p>
<h3 id="3、API-和-Web-API-总结"><a href="#3、API-和-Web-API-总结" class="headerlink" title="3、API 和 Web  API 总结"></a>3、API 和 Web  API 总结</h3><ol>
<li>API 是为我们程序员提供的一个接口，帮助我们实现某种功能，我们会使用就可以了，不必纠结内部如何实现</li>
<li>Web API 主要是针对于浏览器提供的接口，主要针对于浏览器做交互效果。</li>
<li>Web API 一般都有输入和输出（函数的传参和返回值），Web API 很多都是方法（函数）</li>
<li>学习 Web API 可以结合前面学习内置对象方法的思路学习</li>
</ol>
<h3 id="4、JS组成"><a href="#4、JS组成" class="headerlink" title="4、JS组成"></a>4、JS组成</h3><ol>
<li>ECMAscript 指定的标准语法</li>
<li>DOM(文档对象模型) 网页</li>
<li>BOM(浏览器对象模型) 浏览器</li>
</ol>
<h2 id="二、DOM数"><a href="#二、DOM数" class="headerlink" title="二、DOM数"></a>二、DOM数</h2><h3 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h3><p>文档对象模型（Document Object Model，简称DOM），是 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/W3C">W3C</a> 组织推荐的处理<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80">可扩展标记语言</a>（html或者xhtml）的标准<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3">编程接口</a>。</p>
<h3 id="2、组成"><a href="#2、组成" class="headerlink" title="2、组成"></a>2、组成</h3><p>DOM树 又称为文档树模型，把文档映射成树形结构，通过节点对象对其处理，处理的结果可以加入到当前的页面。</p>
<ul>
<li>文档：一个页面就是一个文档，DOM中使用document表示</li>
<li>节点：网页中的所有内容，在文档树中都是节点（标签、属性、文本、注释等），使用node表示</li>
<li>标签节点：网页中的所有标签，通常称为元素节点，又简称为“元素”，使用element表示</li>
</ul>
<p><strong>DOM把以上内容都看做是对象</strong></p>
<h2 id="三、获取元素"><a href="#三、获取元素" class="headerlink" title="三、获取元素"></a>三、获取元素</h2><h3 id="1、根据元素的id名称"><a href="#1、根据元素的id名称" class="headerlink" title="1、根据元素的id名称"></a>1、根据元素的id名称</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">getElementById(&#x27;id名称&#x27;)不需要加#号<br></code></pre></td></tr></table></figure>
<h3 id="2、-根据元素的标签名"><a href="#2、-根据元素的标签名" class="headerlink" title="2、 根据元素的标签名"></a>2、 根据元素的标签名</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">getElementsByTagName(<span class="hljs-string">&#x27;标签名&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="3、根据元素的类名"><a href="#3、根据元素的类名" class="headerlink" title="3、根据元素的类名"></a>3、根据元素的类名</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">getElementsByClassName(<span class="hljs-string">&#x27;类名&#x27;</span>) <span class="hljs-comment">//不需要加.</span><br></code></pre></td></tr></table></figure>
<h3 id="4、★根据-css-选择器字符串来获取符合条件的第一个元素"><a href="#4、★根据-css-选择器字符串来获取符合条件的第一个元素" class="headerlink" title="4、★根据 css 选择器字符串来获取符合条件的第一个元素"></a>4、★根据 css 选择器字符串来获取符合条件的第一个元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">querySelector(<span class="hljs-string">&#x27;css选择器&#x27;</span>)<span class="hljs-comment">// # . ul&gt;li ul li</span><br></code></pre></td></tr></table></figure>
<p><strong>返回的是单个元素</strong></p>
<ul>
<li>伪类选择器 :checked :disabled</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">querySelector(<span class="hljs-string">&#x27;:checked&#x27;</span>)<span class="hljs-comment">//checked,disabled,selected</span><br></code></pre></td></tr></table></figure>
<h3 id="5、-根据-css-选择器字符串来获取符合条件的所有元素"><a href="#5、-根据-css-选择器字符串来获取符合条件的所有元素" class="headerlink" title="5、 根据 css 选择器字符串来获取符合条件的所有元素"></a>5、 根据 css 选择器字符串来获取符合条件的所有元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">querySelectorAll(<span class="hljs-string">&#x27;css选择器&#x27;</span>) <span class="hljs-comment">//# . ul&gt;li ul li</span><br></code></pre></td></tr></table></figure>
<p><strong>返回的结果是元素对象集合，伪数组</strong></p>
<p><strong>注意: api名称中带有 elements, children, all 返回的都是伪数组</strong></p>
<h3 id="6、获取特殊元素（body，html）"><a href="#6、获取特殊元素（body，html）" class="headerlink" title="6、获取特殊元素（body，html）"></a>6、获取特殊元素（body，html）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">documents.body<span class="hljs-comment">//返回body元素对象</span><br>documents.documentElement<span class="hljs-comment">//返回html元素对象</span><br></code></pre></td></tr></table></figure>
<h3 id="7、所有操作元素的方法都必须是单个元素对象"><a href="#7、所有操作元素的方法都必须是单个元素对象" class="headerlink" title="7、所有操作元素的方法都必须是单个元素对象"></a>7、<strong>所有操作元素的方法都必须是单个元素对象</strong></h3><h2 id="四、事件基础"><a href="#四、事件基础" class="headerlink" title="四、事件基础"></a>四、事件基础</h2><h3 id="1、事件概述"><a href="#1、事件概述" class="headerlink" title="1、事件概述"></a>1、事件概述</h3><p><strong>触发— 响应机制</strong>。</p>
<h3 id="2、事件三要素"><a href="#2、事件三要素" class="headerlink" title="2、事件三要素"></a>2、事件三要素</h3><ul>
<li>事件源（谁）：触发事件的元素</li>
<li>事件类型（什么事件）： 例如 click 点击事件<ul>
<li>onclick</li>
<li>onfoucs</li>
<li>onblur</li>
</ul>
</li>
<li>事件处理程序（做啥）：事件触发后要执行的代码(函数形式)，事件处理函数</li>
</ul>
<p><strong>事件源.事件类型 = 事件处理函数</strong></p>
<h3 id="3、执行事件的步骤"><a href="#3、执行事件的步骤" class="headerlink" title="3、执行事件的步骤"></a>3、执行事件的步骤</h3><ul>
<li>获取事件源</li>
<li>绑定事件</li>
<li>添加事件处理程序（采取函数值形式）</li>
</ul>
<p><strong>注意: 事件不触发, 事件处理函数不执行</strong></p>
<p><strong>事件处理函数中的this：指向事件源，事件的绑定者</strong></p>
<h3 id="4、常见的鼠标事件"><a href="#4、常见的鼠标事件" class="headerlink" title="4、常见的鼠标事件"></a>4、常见的鼠标事件</h3><p>![1550734506084](../img/web api/一/1550734506084.png)</p>
<h2 id="五、操作元素"><a href="#五、操作元素" class="headerlink" title="五、操作元素"></a>五、操作元素</h2><h3 id="1、改变元素内容（获取或设置）"><a href="#1、改变元素内容（获取或设置）" class="headerlink" title="1、改变元素内容（获取或设置）"></a>1、改变元素内容（获取或设置）</h3><p>![1550735016756](../img/web api/一/1550735016756.png)</p>
<p>区别:</p>
<ul>
<li>innerHTML 保留空格和换行, 并支持 html 字符串标签;</li>
<li> 反之, innerText 只能修改纯文字; 他们都是可读写属性</li>
</ul>
<h3 id="2、常见元素的属性操作"><a href="#2、常见元素的属性操作" class="headerlink" title="2、常见元素的属性操作"></a>2、常见元素的属性操作</h3><p>src、href、tilte、alt</p>
<p>表单元素的属性：</p>
<p>value、type</p>
<p>都只能设置为布尔值（true  false）：checked、disabled、selected</p>
<h2 id="六、操作元素样式"><a href="#六、操作元素样式" class="headerlink" title="六、操作元素样式"></a>六、操作元素样式</h2><h3 id="1、修改元素的内联样式"><a href="#1、修改元素的内联样式" class="headerlink" title="1、修改元素的内联样式"></a>1、修改元素的内联样式</h3><p>元素对象.style.样式属性 = 值;</p>
<p>属性名必须要遵守驼峰命名 ：font-size ==&gt; fontSize</p>
<p>值一定是字符串, 带上单位’300px’</p>
<h3 id="2、-修改元素的类名"><a href="#2、-修改元素的类名" class="headerlink" title="2、 修改元素的类名"></a>2、 修改元素的类名</h3><p>ele.className = 值</p>
<p>多类名的情况,要加空格</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"> &lt;style&gt;<br>        .box &#123;<br>            width: 100px;<br>            height: 100px;<br>            background-color: #ccc;<br>            border: 1px solid;<br>        &#125;<br>        <br>        .big &#123;<br>            height: 200px;<br>            width: 200px;<br>            background-color: pink;<br>        &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;pre&gt;<br>    操作元素样式的两种方法：<br>    <span class="hljs-number">1.</span> element.style.属性名: 修改元素的样式属性 (内联样式)<br>    <span class="hljs-number">2.</span> element.className: 修改类名的方式<br>  &lt;/pre&gt;<br>    &lt;hr&gt;<br>    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;box&quot;</span>&gt;点击盒子&lt;/div&gt;<br>    &lt;script&gt;<br>        <span class="hljs-keyword">var</span> box = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.box&#x27;</span>);<br>        box.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// console.log(1);</span><br>            <span class="hljs-built_in">this</span>.className = <span class="hljs-string">&#x27;box big&#x27;</span>; <span class="hljs-comment">//修改类名</span><br>        &#125;<br>        <span class="hljs-built_in">console</span>.log(box.className);<br>    &lt;/script&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web-api/">web api</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/Web%20API%E7%AC%AC%E4%B8%83%E5%A4%A9/">
                        <span class="hidden-mobile">Web API第七天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
