

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸟">
  <meta name="author" content="Dch">
  <meta name="keywords" content="前端">
  <title>JS 高级第三天 - dch5023</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dch5023.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dch5023</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS 高级第三天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 00:00" pubdate>
        2021年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS 高级第三天</h1>
            
            <div class="markdown-body">
              <h1 id="JS高级第三天"><a href="#JS高级第三天" class="headerlink" title="JS高级第三天"></a>JS高级第三天</h1><h2 id="一、函数的定义和调用"><a href="#一、函数的定义和调用" class="headerlink" title="一、函数的定义和调用"></a>一、函数的定义和调用</h2><h3 id="1-函数的定义"><a href="#1-函数的定义" class="headerlink" title="1.函数的定义"></a>1.函数的定义</h3><ul>
<li>函数声明  (命名函数)</li>
<li>函数表达式 (匿名函数)</li>
<li>利用 Function 构造函数   (了解)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 函数声明</span><br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;123&#x27;</span>);<br>      &#125;<br>      foo()<br><span class="hljs-comment">// 2.函数表达式</span><br>      <span class="hljs-keyword">var</span> bar = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-number">456</span>);<br>      &#125;<br>      bar()<br> <span class="hljs-comment">// 3.new Function 使用构造函数  了解</span><br>      <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;console.log(a+b)&#x27;</span>);<br>      fn(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">//3</span><br></code></pre></td></tr></table></figure>
<h3 id="2-函数的调用"><a href="#2-函数的调用" class="headerlink" title="2.函数的调用"></a>2.函数的调用</h3><p>函数的多种调用方式:</p>
<ul>
<li>普通函数</li>
<li>对象中的函数调用</li>
<li>构造函数的调用</li>
<li>绑定事件的处理函数</li>
<li>定时器的处理函数 </li>
<li>立即执行函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1.普通函数调用</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>        &#125;;<br>        fn1();<br>        <span class="hljs-comment">// 2.对象中的函数调用</span><br>        <span class="hljs-keyword">var</span> obj = &#123;<br>            uname: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            age: <span class="hljs-number">15</span>,<br>            say: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;唱歌&#x27;</span>);<br>            &#125;<br>        &#125;<br>        obj.say()<br><br>        <span class="hljs-comment">// 3.构造函数的调用  new函数名()</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.uname = uname<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br>        <span class="hljs-keyword">var</span> res = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-built_in">console</span>.log(res);<br><br>        <span class="hljs-comment">// 4.绑定事件的处理函数</span><br>        <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;button&#x27;</span>);<br>        btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;点击了&#x27;</span>);<br>        &#125;)<br><br>        <span class="hljs-comment">// 5.定时器的处理函数</span><br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;两秒后显示&#x27;</span>);<br>        &#125;, <span class="hljs-number">2000</span>)<br><br><br>        <span class="hljs-comment">// 6.立即执行函数  !()()</span><br>        <span class="hljs-comment">// var num = 20;</span><br>        <span class="hljs-comment">// !()()</span><br>        !(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// 提供一个局部作用域  与外界的变量名不冲突</span><br>            <span class="hljs-comment">// var num = 10;</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hi&#x27;</span>);<br>        &#125;)()<br></code></pre></td></tr></table></figure>
<h2 id="二、this"><a href="#二、this" class="headerlink" title="二、this"></a>二、this</h2><h3 id="1-this指向-大的分为三种"><a href="#1-this指向-大的分为三种" class="headerlink" title="1.this指向 大的分为三种"></a>1.this指向 大的分为三种</h3><ul>
<li>非全局作用域 指向 window</li>
<li>函数作用域 指向调用者</li>
<li>call,apply,bind 这三种方法手动修改this指向</li>
</ul>
<h3 id="2-函数作用域-指向调用者-分为以下情况"><a href="#2-函数作用域-指向调用者-分为以下情况" class="headerlink" title="2.函数作用域 指向调用者 分为以下情况"></a>2.函数作用域 指向调用者 分为以下情况</h3><h4 id="2-1-普通函数调用-this指向window"><a href="#2-1-普通函数调用-this指向window" class="headerlink" title="2.1 普通函数调用      this指向window"></a>2.1 普通函数调用      this指向window</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br>        &#125;;<br>        fn1();<br></code></pre></td></tr></table></figure>
<h4 id="2-2-对象中的函数调用-this指向调用者obj"><a href="#2-2-对象中的函数调用-this指向调用者obj" class="headerlink" title="2.2 对象中的函数调用   this指向调用者obj"></a>2.2 对象中的函数调用   this指向调用者obj</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            say: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br>            &#125;<br>        &#125;<br>        obj.say() <span class="hljs-comment">//this指向obj  调用者</span><br>            <span class="hljs-comment">// 如果</span><br>        <span class="hljs-keyword">var</span> foo = obj.say;<br>        foo(); <span class="hljs-comment">//this指向window</span><br></code></pre></td></tr></table></figure>
<h4 id="2-3-构造函数的调用-new函数名-this指向创造的实例对象"><a href="#2-3-构造函数的调用-new函数名-this指向创造的实例对象" class="headerlink" title="2.3 构造函数的调用 new函数名()       this指向创造的实例对象"></a>2.3 构造函数的调用 new函数名()       this指向创造的实例对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> that<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            that = <span class="hljs-built_in">this</span><br>            <span class="hljs-built_in">this</span>.uname = uname<br>            <span class="hljs-built_in">this</span>.age = age<br>        &#125;<br>        <span class="hljs-keyword">var</span> res = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-built_in">console</span>.log(that);<br></code></pre></td></tr></table></figure>
<h4 id="2-4-绑定事件的处理函数-this指向事件的绑定者"><a href="#2-4-绑定事件的处理函数-this指向事件的绑定者" class="headerlink" title="2.4 绑定事件的处理函数         this指向事件的绑定者"></a>2.4 绑定事件的处理函数         this指向事件的绑定者</h4><h4 id="2-5-定时器的处理函数-this指向-window"><a href="#2-5-定时器的处理函数-this指向-window" class="headerlink" title="2.5 定时器的处理函数       this指向 window"></a>2.5 定时器的处理函数       this指向 window</h4><h4 id="2-6-立即执行函数-this指向window"><a href="#2-6-立即执行函数-this指向window" class="headerlink" title="2.6 立即执行函数 !()()    this指向window"></a>2.6 立即执行函数 !()()    this指向window</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">!(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-comment">// 提供一个局部作用域  与外界的变量名不冲突</span><br>            <span class="hljs-comment">// var num = 10;</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this&#x27;</span>);<br>        &#125;)()<br></code></pre></td></tr></table></figure>
<h3 id="3-改变函数内部this指向"><a href="#3-改变函数内部this指向" class="headerlink" title="3.改变函数内部this指向"></a>3.改变函数内部this指向</h3><h4 id="3-1-call方法"><a href="#3-1-call方法" class="headerlink" title="3.1 call方法"></a>3.1 call方法</h4><ul>
<li><p>fn.call([thisArg, arg1, arg2…])</p>
<p> 作用：<b>调用一个函数</b>并指定调用时 this 的值</p>
<p> 参数: thisArg 函数中 this 的指定值； arg1, arg2…可选的参数列表</p>
<p> 返回值：函数调用的结果</p>
<p> 应用场景:  经常做继承. </p>
</li>
<li><p>注意： 第一个参数 thisArg 如果不传或是 null、undefined，默认函数内 this 指向 window </p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// call 方法应用构造函数的属性继承</span><br>       <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>           <span class="hljs-built_in">this</span>.x = x,<br>               <span class="hljs-built_in">this</span>.y = y<br>           <span class="hljs-built_in">this</span>.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>               <span class="hljs-built_in">console</span>.log(x + y);<br>           &#125;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>           Father.call(<span class="hljs-built_in">this</span>, x, y)<br>       &#125;<br>       <span class="hljs-keyword">var</span> aaa = <span class="hljs-keyword">new</span> Son(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>       aaa.sum()<br></code></pre></td></tr></table></figure>
<h4 id="3-2-apply方法"><a href="#3-2-apply方法" class="headerlink" title="3.2 apply方法"></a>3.2 apply方法</h4><ul>
<li><p>fn.apply(thisArg[, argsArray])</p>
<p>作用：<b>调用一个函数</b>，并指定调用时 this 的值</p>
<p>参数: thisArg 函数中 this 的指定值； argsArray 可选的参数数组(!!)</p>
<p>返回值：函数调用的结果</p>
<p>应用场景:  经常跟数组有关系</p>
</li>
<li><p>由于可以接受一个参数数组，所以对于数组元素的遍历操作可以使用 apply;</p>
<p>   在可以使用 call 的情况下， 都可以使用 apply 替代 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br>            <span class="hljs-built_in">console</span>.log(a + b);<br>        &#125;<br>        fn.apply(&#123;&#125;, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]) <span class="hljs-comment">//一定要用[]  即使只有一个值 也需要用[]</span><br><br>        <span class="hljs-comment">// 1.用apply求一组数的最大值</span><br>        <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">90</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>];<br>        <span class="hljs-comment">//使用null作为第一个参数 表示不关心this的指向  默认为window</span><br>        <span class="hljs-comment">//apply 可以把第二个参数数组 转换成用,号分割的参数进行传递</span><br>        <span class="hljs-comment">//因此才可以使用Math.max()方法 来求这串数字的最大值</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-literal">null</span>, arr));<br></code></pre></td></tr></table></figure>
<h4 id="3-3-bind方法"><a href="#3-3-bind方法" class="headerlink" title="3.3 bind方法"></a>3.3 bind方法</h4></li>
<li><p>var newFn = fn.bind(thisArg[, arg1, arg2, …])</p>
</li>
</ul>
<p>​       作用：<b>不会调用函数</b>，基于原函数创建一个新函数,这个新函数的 this 被指定为第一个参数， 其余参数作为实参传递给新函数</p>
<p>​       参数：thisArg 是新函数内 this 的预设值; arg1, arg2 是新函数预设传入的参数</p>
<p>​       返回值: 新函数</p>
<p>​       应用场景:不调用函数,但是还想改变this指向</p>
<ul>
<li><p>bind方法的作用</p>
<p> (1) 创建一个函数，不论怎么调用，这个函数都有同样的 this 值</p>
<p> (2) 使一个函数拥有预设的初始参数 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>           <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>);<br>           <span class="hljs-built_in">console</span>.log(a + b);<br>       &#125;<br>       <span class="hljs-comment">// bind是用来创建形函数的，并且可以为新函数预先指定传入的实参 这里为4,5</span><br>       <span class="hljs-keyword">var</span> newFn = fn.bind(&#123;&#125;, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br>           <span class="hljs-comment">// bind只创建 不调用 </span><br>       newFn() <span class="hljs-comment">//&#123;&#125;    9     新函数的this被改成&#123;&#125;了</span><br>       fn(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">//window  3  因为bind是创建了新的函数 所以原函数的this指向还是window</span><br></code></pre></td></tr></table></figure>
<p>​      (3)改变定时器内部的this指向</p>
<pre><code> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 为定时器中的函数修改 this 指向：点击按钮后禁用这个按钮，3s后再开启 </span><br>       <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;button&#x27;</span>);<br>       btn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-comment">// 禁用按钮</span><br>           <span class="hljs-built_in">this</span>.disabled = <span class="hljs-literal">true</span><br>               <span class="hljs-comment">// setTimeout(function() &#123;</span><br>               <span class="hljs-comment">//     this.disabled = false</span><br>               <span class="hljs-comment">// &#125;.bind(btn), 2000)</span><br>           <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                   <span class="hljs-built_in">this</span>.disabled = <span class="hljs-literal">false</span> <span class="hljs-comment">//这里定时器内部的this指向window</span><br>               &#125;.bind(<span class="hljs-built_in">this</span>), <span class="hljs-number">2000</span>) <span class="hljs-comment">//这里定时器的处理函数.band(this)</span><br>               <span class="hljs-comment">// 传递给bind方法中的this 在函数外面 所以这个this是由  this.disabled = true  来的  所以仍然指向btn按钮</span><br>       &#125;)<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h4 id="3-4-call、apply、bind三者的异同"><a href="#3-4-call、apply、bind三者的异同" class="headerlink" title="3.4 call、apply、bind三者的异同"></a>3.4 call、apply、bind三者的异同</h4><ul>
<li>共同点 : 都可以改变this指向</li>
<li>不同点:<ul>
<li>call 和 apply  会调用函数, 并且改变函数内部this指向.</li>
<li>call 和 apply传递的参数不一样,call传递参数使用逗号隔开,apply使用数组传递</li>
<li>bind  不会调用函数, 可以改变函数内部this指向.</li>
</ul>
</li>
</ul>
<ul>
<li>应用场景<ol>
<li>call 经常做继承. </li>
<li>apply经常跟数组有关系.  比如借助于数学对象实现数组最大值最小值</li>
<li>bind  不调用函数,但是还想改变this指向. 比如改变定时器内部的this指向. </li>
</ol>
</li>
</ul>
<h3 id="4-严格模式-了解"><a href="#4-严格模式-了解" class="headerlink" title="4.严格模式     了解"></a>4.严格模式     了解</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs tex">一、什么是严格模式 （了解）<br>     采用具有限制性JavaScript变体的一种方式，摆脱了以前的松散模式<br>     1. 消除了 js 代码的不合理和不严谨地方，减少怪异行为<br>     2. 消除了代码的不安全地方，保证代码安全运行<br>     3. 提高编译器的效率，增加运行的速度<br>     4. 禁用 ECMAScript 未来版本中可能会定义的一些语法 class extends super 等<br>   二、严格模式的应用<br>     1. 为整个 js 文件开启严格模式, 即在代码开头添加 &#39;use strict&#39;;<br>     2. 为某个函数开启严格模式, 即函数体代码开头添加 &#39;use strict&#39;; <br>   三、严格模式中的变化<br>     1. 变量未声明不能直接赋值<br>     2. 变量必须先声明再使用<br>     3. 函数内的 this 默认指向 undefined<br>     4. 非函数内的 this 默认指向 undefined<br>     5. 构造函数和类只能加 new 进行使用<br>     6. 函数中的参数名不能重名 <br>     7. 不允许在非函数的代码块内声明函数 (chrome 浏览器没有实现)        <br></code></pre></td></tr></table></figure>
<h3 id="5-高阶函数"><a href="#5-高阶函数" class="headerlink" title="5.高阶函数"></a>5.高阶函数</h3><p>高阶函数是对其他函数进行操作的函数，主要有两种类型的高阶函数：</p>
<ol>
<li><p>把函数作为参数的函数</p>
</li>
<li><p>把函数作为返回值的函数 </p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//  1. 把函数作为参数的函数</span><br>       <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animate</span>(<span class="hljs-params">callback</span>) </span>&#123; <span class="hljs-comment">//callback 回调函数</span><br>           <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>               callback()<br>           &#125;, <span class="hljs-number">1000</span>)<br>       &#125;<br>       <span class="hljs-comment">// 调用animate函数 传入的实参是一个函数</span><br>       animate(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>               <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);<br>           &#125;)<br>           <span class="hljs-comment">// 2. 把函数作为返回值的函数</span><br>       <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>               <span class="hljs-built_in">console</span>.log(<span class="hljs-number">456</span>);<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">var</span> res = fn() <span class="hljs-comment">//这里的fn()调用后得到的结果是整个匿名函数</span><br>       <span class="hljs-built_in">console</span>.log(res);<br>       res() <span class="hljs-comment">//调用返回的函数</span><br></code></pre></td></tr></table></figure>
<h3 id="6-闭包"><a href="#6-闭包" class="headerlink" title="6.闭包"></a>6.闭包</h3><h4 id="6-1变量的作用域复习"><a href="#6-1变量的作用域复习" class="headerlink" title="6.1变量的作用域复习"></a>6.1变量的作用域复习</h4><p>变量根据作用域的不同分为两种：全局变量和局部变量。</p>
<ol>
<li>函数内部可以使用全局变量。</li>
<li>函数外部不可以使用局部变量。</li>
<li>当函数执行完毕，本作用域内的局部变量会销毁。</li>
</ol>
<h4 id="6-2-闭包的概念"><a href="#6-2-闭包的概念" class="headerlink" title="6.2 闭包的概念"></a>6.2 闭包的概念</h4><p>内部函数访问外部函数声明的变量，这种组合方式就是闭包</p>
<h4 id="6-3-JS-中的垃圾回收机制-GC"><a href="#6-3-JS-中的垃圾回收机制-GC" class="headerlink" title="6.3 JS 中的垃圾回收机制(GC)"></a>6.3 JS 中的垃圾回收机制(GC)</h4><p>垃圾回收机制会定期（周期性）找出那些不再引用到的内存（变量），然后释放其内存</p>
<h4 id="6-4-闭包产生的原因"><a href="#6-4-闭包产生的原因" class="headerlink" title="6.4 闭包产生的原因"></a>6.4 闭包产生的原因</h4><ol>
<li><p>当一个函数内的声明的变量没有被其他函数引用时，那么调用完这个函数后，</p>
<p>所有的局部变量就会被垃圾回收机制清除；</p>
</li>
<li><p>一旦这个变量被另外一个函数所引用，这个变量的值会始终保存在内存中，</p>
<p>不会被垃圾回收机制回收，从而形成了闭包 </p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//外部函数</span><br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-keyword">var</span> num = <span class="hljs-number">10</span><br>              <span class="hljs-comment">//内部函数</span><br>          <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;<br>              <span class="hljs-built_in">console</span>.log(++num);<br>          &#125;<br>      &#125;<br>      <span class="hljs-keyword">var</span> res = foo();<br>      <span class="hljs-built_in">console</span>.log(res);<br>      res(); <span class="hljs-comment">//11</span><br>      res(); <span class="hljs-comment">//这里的值是12</span><br>      <span class="hljs-comment">// 原因是：返回的bar这个函数被全局的res所引用，所以bar 不会被删除</span><br>      <span class="hljs-comment">// 由于bar函数中引用了num这个变量，所以num这个变量在foo调用完成后也不会被删除</span><br></code></pre></td></tr></table></figure>
<h4 id="6-5-闭包的作用"><a href="#6-5-闭包的作用" class="headerlink" title="6.5 闭包的作用"></a>6.5 闭包的作用</h4><p>好处:(1)延伸了变量的使用范围(变量一直保存在内存中)</p>
<p>​         (2)实现了数据的封装</p>
<p>​         (3)实现了数据的缓存（函数的柯里化）</p>
<p>缺点(了解就行): (1)闭包会使得函数中的变量都被保存在内存中，加大了内存消耗 (空间换时间)</p>
<p>​                            (2)容器引发内存泄漏 (内存没有及时清理)</p>
<h4 id="6-6-闭包的案例"><a href="#6-6-闭包的案例" class="headerlink" title="6.6 闭包的案例"></a>6.6 闭包的案例</h4><p><strong>一般和立即执行函数!()()一起使用 用立即执行函数创建闭包称为小闭包</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-comment">//在异步任务中使用同步任务下的变量 </span></span><br><span class="javascript">    <span class="hljs-comment">// 需求: 点击每个按钮弹出当前按钮的索引</span></span><br><span class="javascript">    <span class="hljs-keyword">var</span> btns = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&#x27;button&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-comment">// 2.闭包</span></span><br><span class="javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; btns.length; i++) &#123;</span><br><span class="javascript">        <span class="hljs-comment">// 每次循环都会创建一个立即执行函数 用立即执行函数创建闭包称为小闭包</span></span><br><span class="javascript">        <span class="hljs-comment">// 一共创建了五个立即执行函数 每个执行函数保存的j的值为 0 1 2 3 4</span></span><br><span class="javascript">        !(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">j</span>) </span>&#123;</span><br><span class="javascript">            btns[j].addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(j);</span><br>            &#125;)<br><span class="javascript">        &#125;)(i) <span class="hljs-comment">//把for循环的实参i传给形参j</span></span><br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>hello1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>hello2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>hello3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">    <span class="hljs-comment">// 需求: 3s 之后打印每个 li 中的内容</span></span><br><span class="javascript">    <span class="hljs-keyword">var</span> lis = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&#x27;li&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; lis.length; i++) &#123;</span><br><span class="javascript">        !(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">j</span>) </span>&#123;</span><br><span class="javascript">            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">                <span class="hljs-built_in">console</span>.log(lis[j].innerText);</span><br>            &#125;, 3000)<br>        &#125;)(i)<br>    &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 闭包的应用：计算打车的价格 </span><br>       <span class="hljs-comment">/* 打车起步价 8（3公里内），之后每多一公里增加 5 块钱，用户输入公里数就可以得出打车价格</span><br><span class="hljs-comment">       如果有拥堵的情况，在之前价格的基础上再多收取 10 块钱拥堵费 */</span><br><br>       <span class="hljs-comment">// 封装一个求正常时打车价格 和 拥挤时打车价格的对象, 并全局中不能访问到起步价和总价 </span><br>       <span class="hljs-keyword">var</span> obj = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-keyword">var</span> total = <span class="hljs-number">0</span>; <span class="hljs-comment">//总价</span><br>           <span class="hljs-keyword">var</span> start = <span class="hljs-number">8</span>; <span class="hljs-comment">//起步价</span><br><br>           <span class="hljs-comment">// return的是我们需要的对象</span><br>           <span class="hljs-keyword">return</span> &#123;<br>               <span class="hljs-comment">//正常的价格</span><br>               price: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">km</span>) </span>&#123;<br>                   total = km &lt;= <span class="hljs-number">3</span> ? start : (km - <span class="hljs-number">3</span>) * <span class="hljs-number">5</span> + <span class="hljs-number">8</span><br>                   <span class="hljs-keyword">return</span> total<br>               &#125;,<br>               <span class="hljs-comment">// 拥堵的价格</span><br>               busPrice: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">isBus</span>) </span>&#123;<br>                   <span class="hljs-keyword">return</span> isBus ? total + <span class="hljs-number">10</span> : total<br>               &#125;<br>           &#125;<br>       &#125;)()<br>       <span class="hljs-built_in">console</span>.log(obj.price(<span class="hljs-number">5</span>));<br>       <span class="hljs-built_in">console</span>.log(obj.busPrice(<span class="hljs-literal">true</span>));<br>       <span class="hljs-built_in">console</span>.log(obj.price(<span class="hljs-number">2</span>));<br></code></pre></td></tr></table></figure>
<h3 id="7-递归函数"><a href="#7-递归函数" class="headerlink" title="7.递归函数"></a>7.递归函数</h3><h4 id="7-1-什么是递归函数"><a href="#7-1-什么是递归函数" class="headerlink" title="7.1 什么是递归函数"></a>7.1 什么是递归函数</h4><ol>
<li>递归：函数内部自己调用自己，作用和循环效果类似 </li>
<li>注意事项：递归很容易发生 “栈溢出” 错误，所以和 while 循环类似必须要添加中断条件return</li>
</ol>
<h4 id="7-2递归函数的案例"><a href="#7-2递归函数的案例" class="headerlink" title="7.2递归函数的案例"></a>7.2递归函数的案例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 需求：利用递归求数学题 （找规律） </span><br>        <span class="hljs-comment">// 1. 求 1 * 2 * 3 * 4 * ... * n 阶乘（乘积）</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">n</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>            &#125;<br>            <span class="hljs-keyword">return</span> n * fn(n - <span class="hljs-number">1</span>)<br>        &#125;<br>        <span class="hljs-keyword">var</span> res = fn(<span class="hljs-number">4</span>)<br>        <span class="hljs-built_in">console</span>.log(res);<br>        <span class="hljs-comment">// 2. 求 n 到 m 两个数之间的阶乘  5, 10 ===&gt; 5 * 6 * ... * 10</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (y == x) &#123;<br>                <span class="hljs-keyword">return</span> x<br>            &#125;<br>            <span class="hljs-keyword">return</span> y * fn1(x, y - <span class="hljs-number">1</span>)<br>        &#125;<br>        <span class="hljs-keyword">var</span> res1 = fn1(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br>        <span class="hljs-built_in">console</span>.log(res1);<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 2. 利用递归函数求斐波那契数列（兔子序列）0, 1, 1, 2, 3, 5, 8, 13, 21...</span><br><span class="hljs-comment">// 用户输入一个数字 n 就可以求出这个数字对应的斐波那契数列值</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">n</span>) </span>&#123;<br>    <span class="hljs-comment">// 终止条件</span><br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">//第0项</span><br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">//第1项</span><br>    <span class="hljs-comment">//通用的规律 第n个数 是由第n-1个数和第n-2个数相加得到的</span><br>    <span class="hljs-keyword">return</span> fn(n - <span class="hljs-number">1</span>) + fn(n - <span class="hljs-number">2</span>);<br>&#125;<br><span class="hljs-built_in">console</span>.log(fn(<span class="hljs-number">5</span>)); <span class="hljs-comment">//5</span><br></code></pre></td></tr></table></figure>
<p><img src="/2021/02/09/JS%E9%AB%98%E7%BA%A7/JS%E9%AB%98%E7%BA%A7%E7%AC%AC03%E5%A4%A9/Users\ytt5023\Desktop\笔记\JS高级\第3天\images\递归函数案例.png" srcset="/img/loading.gif"></p>
<h3 id="8-拷贝"><a href="#8-拷贝" class="headerlink" title="8.拷贝"></a>8.拷贝</h3><h4 id="8-1-浅拷贝"><a href="#8-1-浅拷贝" class="headerlink" title="8.1 浅拷贝"></a>8.1 浅拷贝</h4><p>只拷贝对象一层的数据，复杂数据类型只拷贝内存地址值（引用同一个对象） </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            id: <span class="hljs-number">1</span>,<br>            name: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            data: &#123;<br>                id: <span class="hljs-number">2</span>,<br>                age: <span class="hljs-number">19</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">var</span> obj2 = &#123;&#125;<br>            <span class="hljs-comment">// 1.遍历对象</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>            <span class="hljs-comment">// 因为key是变量所以要用[] 不能用.</span><br>            <span class="hljs-comment">// 在obj2中添加 属性名key 值为obj[key]</span><br>            obj2[key] = obj[key]<br>        &#125;<br>        <span class="hljs-built_in">console</span>.log(obj2);<br>        <span class="hljs-built_in">console</span>.log(obj2.data.age); <span class="hljs-comment">//19</span><br>        obj.data.age = <span class="hljs-number">25</span>;<br>        <span class="hljs-built_in">console</span>.log(obj2.data.age); <span class="hljs-comment">//25</span><br>        <span class="hljs-comment">// 因为是浅拷贝  只拷贝对象一层的数据，复杂数据类型只拷贝内存地址值</span><br>        <span class="hljs-comment">// 所以修改obj里面的复杂数据类型data里面的值  obj2也会被修改  因为obj和obj2 里面的data的内存地址是一样的</span><br></code></pre></td></tr></table></figure>
<h4 id="8-2-深拷贝"><a href="#8-2-深拷贝" class="headerlink" title="8.2 深拷贝"></a>8.2 深拷贝</h4><p>拷贝对象多层的数据，遇到复杂数据类型会继续新建一个空间，拷贝里面每一层的属性和值 二、和浅拷贝的区别 深拷贝后的对象和原对象是完全隔离的，各自互不影响， 而浅拷贝中所有复杂数据类型的值，都是共同引用的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj1 = &#123;<br>            id: <span class="hljs-number">1</span>,<br>            name: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>            data: &#123;<br>                id: <span class="hljs-number">2</span>,<br>                age: <span class="hljs-number">19</span>,<br>            &#125;,<br>            arr: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>        &#125;<br>        <span class="hljs-keyword">var</span> obj2 = &#123;&#125;<br>            <span class="hljs-comment">// 深拷贝函数  把obj1这个原对象所有属性和值 完整的拷贝到obj2中</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj1, obj2</span>) </span>&#123;<br>            <span class="hljs-comment">// 1.遍历原对象</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj1) &#123; <span class="hljs-comment">//数组也支持for in的遍历 属性名是索引值  属性值是数组元素</span><br>                <span class="hljs-keyword">var</span> temp = obj1[key];<br>                <span class="hljs-comment">// 2.分情况讨论三种 对象 数组  简单数据类型  数组也是对象 所以要先判断数组</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(temp)) &#123; <span class="hljs-comment">//数组</span><br>                    obj2[key] = []<br>                        <span class="hljs-comment">// 当 当前的temp也就是obj1[key]的值是数组时,在新对象里也建立一个属性 属性名和原对象的一样 属性值为空数组  </span><br>                        <span class="hljs-comment">// 然后再次调动函数  拷贝两个数组</span><br>                    deepClone(temp, obj2[key])<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (temp <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123; <span class="hljs-comment">//对象</span><br>                    obj2[key] = &#123;&#125;<br>                    deepClone(temp, obj2[key])<br>                &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//简单数据类型  直接拷贝</span><br>                    obj2[key] = temp<br>                &#125;<br>            &#125;<br>        &#125;<br>        deepClone(obj1, obj2);<br>        obj1.data.id = <span class="hljs-number">5</span><br>        <span class="hljs-built_in">console</span>.log(obj1); <span class="hljs-comment">//5</span><br>        <span class="hljs-built_in">console</span>.log(obj2); <span class="hljs-comment">//2  深拷贝 深拷贝后的对象和原对象是完全隔离的，各自互不影响</span><br></code></pre></td></tr></table></figure>
<h4 id="8-3-快速拷贝"><a href="#8-3-快速拷贝" class="headerlink" title="8.3 快速拷贝"></a>8.3 快速拷贝</h4><ol>
<li><pre><code class="js"> // 浅拷贝快速实现
        var obj = &#123;
            a: 1,
            b: 1,
            c: &#123;
                d: 4
            &#125;
        &#125;;
        console.log(&#123;...obj
        &#125;);
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br><span class="hljs-number">2.</span> ```<span class="javascript">js</span><br><span class="javascript">    <span class="hljs-comment">// 深拷贝快速实现</span></span><br><span class="javascript">           <span class="hljs-comment">// JSON.stringify() 可以把复杂数据类型转成字符串</span></span><br><span class="javascript">           <span class="hljs-comment">// JSON.parse()可以把字符串再转成对象</span></span><br><span class="javascript">           <span class="hljs-keyword">var</span> obj2 = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj));</span><br><span class="javascript">           <span class="hljs-built_in">console</span>.log(obj2);</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS%E9%AB%98%E7%BA%A7/">JS高级</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/JavaScript%E5%9F%BA%E7%A1%80/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC06%E5%A4%A9%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS 基础第六天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/Web%20API/Web%20API%E7%AC%AC02%E5%A4%A9/">
                        <span class="hidden-mobile">Web API第二天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
